<!DOCTYPE html>
<html>
<head>
  <title>Armita's Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e5c2df;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color:#e5c2df;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #2e0b5f;
      margin-bottom: 30px;
    }
    
    .feature {
      background-color: #66c2ec;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .feature h3 {
      color: #401bc6;
      margin-top: 0;
    }
    
    .feature p {
      color: #571dc3;
      line-height: 1.5;
    }
    
    .button {
      display: block;
      background-color: #0e1ed0;
      color: white;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    
    .button:hover {
      background-color: #07125f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>این مجموعه خلاصه ای از فعالیت من در پشتیبانی تترلند هست</h1>
    <p>من در واحد امورکاربران با عنوان پشتیبان فعال هستم و موارد زیر از وظایف منه:</p>
    
    <div class="feature">
      <h3>پاسخ‌گویی به سوالات کاربران در خصوص نحوه ی عملکرد محصولات و اطلاع از وضعیت تراکنش و ...</h3>
      <p>بررسی وضعیت حساب کاربری و برقراری تماس در موارد کاربر مشکوک یا ایجاد نقص در تراکنش..</p>
    </div>
    
    <div class="feature">
      <h3>ارائه‌ی راهکارها در صورتی که کاربر در هر یک از مراحل ثبت نام یا ثبت تراکنش با مشکل مواجه بود.</h3>
      <p>ثبت اطلاعات کاربران  .</p>
    </div>
    
    <div class="feature">
      <h3>انتقال پیشنهادات و انتقادات کاربر جهت بررسی و اعمال در واحد مربوطه.</h3>
      <p>ویرایش اطلاعات کاربر در صورت مراجعه و نیاز.</p>
    </div>
    
    <div class="feature">
      <h3>شنیدن غر های کاربر و در مواردی شنیدن فحش هایی که تا به حال نشنیده بودم :)))) .</h3>
      <p>ایجاد حس اعتماد و ارتباط امن برای کاربر.</p>
    </div>
    
    <a href="#" class="button">تماس با من</a>
  </div>
</body>
</html>